APP_NAME=Club Complex
HOST=192.168.1.5
WEB_PORT=80
SERVER_PORT=3030

# MongoDB
DB_HOST=clubcomplex-jxnf0.mongodb.net
DB_NAME=test?retryWrites=true&w=majority
DB_USER=dbCCAdminCluster
DB_PASSWORD=clubcomplex-mondb-admin

# Authentication Token
SEED_AUTENTICATION=clubcomplex-jwt-access
EXPIRATION_TOKEN=3600

# Email Authentication
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=clubcomplex.app@gmail.com
EMAIL_PASSWORD=clubComplex_2020

# CORS Origins
CORS_ORIGIN_CLIENT_HOST=http://192.168.1.5